# Zmessages

./: pom.xml
src/main/java/com/zmessages/: Application.java
src/main/java/com/zmessages/config/sockets/: WebSocketConfig.java
src/main/java/com/zmessages/controllers/: HomeController.java  SocketTextHandler.java
src/main/java/com/zmessages/threads/client/: ClientInputStream.java  ClientOutputStream.java  TCPClient.java
src/main/java/com/zmessages/threads/server/: ActiveClientStore.java  ClientThread.java  SocketServer.java  TCPServer.java
src/main/resources/: application.properties
src/main/resources/static/js/: websocker.js
src/main/webapp/WEB-INF/view/: home.jsp  index.jsp
